# CronService

./: CronService.sln  README.md
CronService/: CronService.csproj  Program.cs  TimeConfig.yaml  appsettings.json  logs.txt  logsnull.txt
CronService/Data/: DevContext.cs  PgContext.cs
CronService/Factories/: DbFactory.cs  JobFactory.cs
CronService/Helpers/: DbSetHelper.cs  YamlHelper.cs
CronService/Interfaces/: IValue.cs
CronService/Models/: AvgValueDays.cs  AvgValueHours.cs  AvgValueMinutes.cs  CronConfig.cs  JobSchedule.cs  RawDataNumeric.cs  SumValueDays.cs  SumValueHours.cs  SumValueMinutes.cs
CronService/Properties/: launchSettings.json
CronService/Services/: GetEverythingJob.cs  GetEverythingJobTst.cs  QuartzHostedService.cs
